DB_HOST=nestjs-db.cvkaukkaku5s.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Test1234!
DB_DATABASE=dairyDog

JWT_SECRET=meongmeong
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=meongmeong
JWT_REFRESH_EXPIRES_IN=7d
KAKAO_API_KEY=1c5da9c085adfdbf258f220001b560f7
CODE_REDIRECT_URI=https://api.owonie-dev.store/v1/api/auth/kakao-login
BACKEND_URL=https://api.owonie-dev.store
